{
  "fiducials": [
    {
      "family": "apriltag3_36h11_classic",
      "id": 1,
      "size": 165.1,
      "transform": [
        -1.0,
        0,
        0,
        8.308467,
        0,
        -1.0,
        0,
        0.877443,
        0,
        0,
        1,
        1.451102,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 11,
      "size": 165.1,
      "transform": [
        -1.0,
        0,
        0,
        8.308467,
        0,
        -1.0,
        0,
        1.442593,
        0,
        0,
        1,
        1.451102,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    }
  ]
}