{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9376348662607235,
      "y": 1.8396959316441164
    },
    "rotation": -165.43184813084562
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Example Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}